<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Menú principal</title>
    <link rel="stylesheet" href="styles/nav-menu.css" />

    <!-- EmailJS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "AOsFjcFh572HFsomg",
        });
      })();
    </script>
  </head>

  <body>
    <main>
      <div class="contenido">
        <h1>ADMIRA Ready!</h1>
        <span id="loader" class="loader"></span>
        <nav class="navMenu" id="menu"></nav>

        <!-- Indicador de progreso -->
        <div
          id="progressIndicator"
          style="display: none"
          class="progressIndicator"
        >
          <p><strong>Progreso:</strong> <span id="progressText">0/0</span></p>
        </div>

        <div class="btnContainer">
          <button
            id="completeChecklistBtn"
            class="complete-btn disabled"
            disabled
          >
            ✅ Completar checklist
          </button>
          <button id="abortChecklistBtn" class="abort-btn disabled" disabled>
            ❌ Abortar checklist
          </button>

          <button class="logoutBtn" id="logoutBtn">Cerrar sesión</button>
        </div>
      </div>
    </main>

    <script type="module">
      import { startGlobalFirebase, auth } from "./firebase/firebaseConfig.js";
      import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
      import {
        getOficina,
        ensureChecklist,
        renderNavMenu,
        renderProgressStats,
      } from "./js/nav-menu-controller.js";
      import { logoutUser } from "./js/auth/loginController.js";
      import {
        abortChecklist,
        completeChecklist,
        isChecklistComplete,
      } from "./js/checklist-manager.js";

      // Iniciar Firebase
      startGlobalFirebase();

      // Elementos del DOM
      const navMenu = document.getElementById("menu");
      const logoutBtn = document.getElementById("logoutBtn");
      const abortBtn = document.getElementById("abortChecklistBtn");
      const completeBtn = document.getElementById("completeChecklistBtn");
      const progressIndicator = document.getElementById("progressIndicator");
      const progressText = document.getElementById("progressText");
      const loader = document.getElementById("loader");

      // Eventos
      logoutBtn.addEventListener("click", logoutUser);
      abortBtn.addEventListener("click", abortChecklist);
      completeBtn.addEventListener("click", completeChecklist);

      // Variables
      const oficina = getOficina();

      // Renderizar menu al cargar la página
      onAuthStateChanged(auth, async (user) => {
        if (!user) {
          window.location.href = "index.html";
          return;
        }

        // Verificar estado del checklist: cerrado o crear uno nuevo
        await ensureChecklist(user, oficina);
        const checklistClosed = localStorage.getItem("checklistClosed");
        const checklistId = localStorage.getItem("currentChecklistId");
        if (checklistClosed === "true") {
          loader.style.display = "none";
          abortBtn.classList.add("disabled");
          completeBtn.classList.add("disabled");

          menu.innerHTML = `<h2>Checklist cerrado</h2> <p>Para generar un nuevo checklist, cierra la sesión y vuelve a entrar</p>`;
          return;
        }

        //Renderizar menú de navegación
        if (checklistId && checklistClosed === null) {
          const { isComplete, stats } = await isChecklistComplete();
          loader.style.display = "none";
          abortBtn.disabled = false;
          abortBtn.classList.remove("disabled");
          renderNavMenu(oficina, navMenu, stats?.porSeccion);
          renderProgressStats(stats);

          if (isComplete) {
            completeBtn.disabled = false;
            completeBtn.classList.remove("disabled");
          } else {
            completeBtn.classList.add("disabled");
          }
        }
      });
    </script>
  </body>
</html>
